<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        h1{
            text-align: center;
        }
        .calculator{
            background-color: gray;
            width: 350px;
            height: 350px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            border-radius: 5px;
        }
        #display{
            height: 20px;
            color: black;
            text-align: center;
            margin-left: 25px;
            margin-bottom: 30px;
        }
        button{
            width:55px;
            height:40px;
        }
    </style>
        <script>
        function addDisplay(value) {
            document.getElementById('display').value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (e) {
                document.getElementById('display').value = 'INPUT ERROR';
            }
        }
    </script>
</head>
<body>
    <div class="calculator">
        <form name="calculator">
            <table>
                <thead><h1>Calculator</h1></thead>
                <input type="text" id="display" readonly>
                <tr>
                    <td> <button type="button" onclick="addDisplay('7')">7</button></td>
                    <td> <button type="button" onclick="addDisplay('8')">8</button></td>
                    <td> <button type="button" onclick="addDisplay('9')">9</button></td>
                    <td><button type="button" onclick="clearDisplay()">C</button></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="addDisplay('4')">4</button></td>
                    <td><button type="button" onclick="addDisplay('5')">5</button></td>
                    <td><button type="button" onclick="addDisplay('6')">6</button></td>
                    <td><button type="button" onclick="addDisplay('-')">-</button></td>
                </tr>
                <tr>
                    <td> <button type="button" onclick="addDisplay('1')">1</button></td>
                    <td> <button type="button" onclick="addDisplay('2')">2</button></td>
                    <td><button type="button" onclick="addDisplay('3')">3</button></td>
                    <td> <button type="button" onclick="addDisplay('+')">+</button></td>
                </tr>
                <tr>
                    <td><button type="button" onclick="addDisplay('/')">/</button></td>
                    <td><button type="button" onclick="addDisplay('0')">0</button></td>
                    <td><button type="button" onclick="addDisplay('*')">*</button></td>
                    <td><button type="button" onclick="calculate()">=</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>